Online Players

SET KI:OP:4 "[{'Lives':5,'Name':'laggygamerz_server','Ping':125,'Role':'','ServerID':4,'Side':0,'UCID':'16eda78e326ca64818a1114c205657de'},{'Lives':4,'Name':'sampleguy','Ping':25,'Role':'Ka-50','ServerID':4,'Side':1,'UCID':'16eda78e326ca64818a1114c205657de'},{'Lives':3,'Name':'RussianBear','Ping':125,'Role':'Su-25T','ServerID':4,'Side':1,'UCID':'16eda78e326ca64818a1114c205657de'},{'Lives':1,'Name':'JustInTimeBruh','Ping':88,'Role':'F-18C','ServerID':4,'Side':2,'UCID':'16eda78e326ca64818a1114c205657de'},{'Lives':0,'Name':'Specman','Ping':224,'Role':'','ServerID':4,'Side':0,'UCID':'16eda78e326ca64818a1114c205657de'}]"



Capture Points

SET KI:CP:4 "[{\"BlueUnits\":10,\"LatLong\":\"43 12.221'N   44 36.389'E\",\"MaxCapacity\":30,\"MGRS\":\"38T MN 68030 83508\",\"Name\":\"Beslan Airport\",\"RedUnits\":0,\"ServerID\":4,\"Status\":\"Blue\",\"Text\":\"Tower Frequencies<br/>  - 141.000 MHz<br/>  - 42.400 MHz<br/>  - 270.000 MHz<br/>  - 4.750 MHz\",\"Type\":\"AIRPORT\",\"X\":843754.6875,\"Y\":-148807.265625},{\"BlueUnits\":0,\"LatLong\":\"43 30.852'N   43 38.187'E\",\"MaxCapacity\":30,\"MGRS\":\"38T LP 89790 18821\",\"Name\":\"Nalchik Airport\",\"RedUnits\":0,\"ServerID\":4,\"Status\":\"Neutral\",\"Text\":\"Tower Frequencies<br/>  - 136.000 MHz<br/>  - 41.400 MHz<br/>  - 265.000 MHz<br/>  - 4.500 MHz\",\"Type\":\"AIRPORT\",\"X\":760418.25,\"Y\":-124909.7578125},{\"BlueUnits\":0,\"LatLong\":\"43 06.821'N   44 31.665'E\",\"MaxCapacity\":30,\"MGRS\":\"38T MN 61578 73547\",\"Name\":\"FARP Skala\",\"RedUnits\":0,\"ServerID\":4,\"Status\":\"Neutral\",\"Text\":\"Tower Frequency - 133.500 MHz AM\",\"Type\":\"FARP\",\"X\":838747.6875,\"Y\":-159709.859375},{\"BlueUnits\":10,\"LatLong\":\"42 58.104'N   44 46.622'E\",\"MaxCapacity\":30,\"MGRS\":\"38T MN 81817 57329\",\"Name\":\"FARP Vetka\",\"RedUnits\":0,\"ServerID\":4,\"Status\":\"Blue\",\"Text\":\"Tower Frequency - 127.500 MHz AM\",\"Type\":\"FARP\",\"X\":861352.75,\"Y\":-173002.15625},{\"BlueUnits\":0,\"LatLong\":\"43 29.856'N   43 34.084'E\",\"MaxCapacity\":30,\"MGRS\":\"38T LP 84231 17070\",\"Name\":\"FARP Torba\",\"RedUnits\":4,\"ServerID\":4,\"Status\":\"Red\",\"Text\":\"Tower Frequency - 129.000 MHz AM\",\"Type\":\"FARP\",\"X\":755123.625,\"Y\":-127467.265625}]"



Side Missions

SET KI:SM:4 "[{\"Image\":\"camp\",\"IsAdd\":false,\"LatLong\":-9999,\"MGRS\":-9999,\"ServerID\":4,\"ServerMissionID\":503,\"Status\":\"Timeout\",\"TaskDesc\":-9999,\"TaskName\":-9999,\"TimeRemaining\":0,\"X\":-9999,\"Y\":-9999}]"



Depots

SET KI:Depot:4 "[{\"Capacity\":150,\"CurrentCapacity\":136,\"LatLong\":\"43 09.899'N   44 33.885'E\",\"MGRS\":\"38T MN 64618 79227\",\"Name\":\"Beslan Depot\",\"ResourceString\":\"Resource|Count\nInfantry|30\nWatchtower Wood|4\nOutpost Pipes|4\nWatchtower Supplies|4\nFuel Truck|4\nPower Truck|4\nOutpost Wood|4\nCargo Crates|8\nFuel Tanks|8\nCommand Truck|4\nTank|8\nOutpost Supplies|4\nAmmo Truck|4\nAPC|7\n\",\"ServerID\":4,\"Status\":\"Online\",\"X\":840963.0625,\"Y\":-153586.4375},{\"Capacity\":150,\"CurrentCapacity\":148,\"LatLong\":\"43 16.836'N   44 18.934'E\",\"MGRS\":\"38T MN 44467 92203\",\"Name\":\"Kardzhin Depot\",\"ResourceString\":\"Resource|Count\nInfantry|40\nWatchtower Wood|4\nOutpost Pipes|4\nWatchtower Supplies|4\nFuel Truck|4\nPower Truck|4\nOutpost Wood|4\nCargo Crates|8\nFuel Tanks|8\nCommand Truck|4\nTank|8\nOutpost Supplies|4\nAmmo Truck|4\nAPC|8\n\",\"ServerID\":4,\"Status\":\"Online\",\"X\":818923.0625,\"Y\":-143540.078125},{\"Capacity\":150,\"CurrentCapacity\":148,\"LatLong\":\"43 07.668'N   44 42.336'E\",\"MGRS\":\"38T MN 76053 75048\",\"Name\":\"Chermen Depot\",\"ResourceString\":\"Resource|Count\nInfantry|40\nWatchtower Wood|4\nOutpost Pipes|4\nWatchtower Supplies|4\nFuel Truck|4\nPower Truck|4\nOutpost Wood|4\nCargo Crates|8\nFuel Tanks|8\nCommand Truck|4\nTank|8\nOutpost Supplies|4\nAmmo Truck|4\nAPC|8\n\",\"ServerID\":4,\"Status\":\"Online\",\"X\":853011.6875,\"Y\":-156105.875},{\"Capacity\":-1,\"CurrentCapacity\":-1,\"LatLong\":\"43 29.734'N   43 47.382'E\",\"MGRS\":\"38T MP 02145 16559\",\"Name\":\"Urvan Depot\",\"ResourceString\":\"Resource|Count\nInfantry|infinite\nWatchtower Wood|infinite\nOutpost Pipes|infinite\nWatchtower Supplies|infinite\nFuel Truck|infinite\nPower Truck|infinite\nOutpost Wood|infinite\nCargo Crates|infinite\nFuel Tanks|infinite\nCommand Truck|infinite\nTank|infinite\nOutpost Supplies|infinite\nAmmo Truck|infinite\nAPC|infinite\n\",\"ServerID\":4,\"Status\":\"Online\",\"X\":773085.6875,\"Y\":-125366.9140625},{\"Capacity\":150,\"CurrentCapacity\":145,\"LatLong\":\"42 56.750'N   44 39.584'E\",\"MGRS\":\"38T MN 72240 54855\",\"Name\":\"Terk Depot\",\"ResourceString\":\"Resource|Count\nInfantry|40\nWatchtower Wood|4\nOutpost Pipes|4\nWatchtower Supplies|4\nFuel Truck|3\nPower Truck|3\nOutpost Wood|4\nCargo Crates|8\nFuel Tanks|8\nCommand Truck|3\nTank|8\nOutpost Supplies|4\nAmmo Truck|4\nAPC|8\n\",\"ServerID\":4,\"Status\":\"Online\",\"X\":852126.25,\"Y\":-176866.234375}]"
