
000157{"Action": "AddOrUpdateChat","Destination": "REDIS","BulkQuery": true,"Data": [{"4": {"Name": "Igneous01","Side": 1,"Message": "Hey Guys how yall doing?"}}]}

000149{"Action": "AddOrUpdateChat","Destination": "REDIS","BulkQuery": true,"Data": [{"4": {"Name": "Jargoler","Side": 2,"Message": "Not a whole lotta"}}]}

000200{"Action": "AddOrUpdateChat","Destination": "REDIS","BulkQuery": true,"Data": [{"4": {"Name": "Mandable","Side": 0,"Message": "Yeah just chilling spectatin, killin and aerial refuelin naw i mean?"}}]}

000346{"Action": "AddOrUpdateChat","Destination": "REDIS","BulkQuery": true,"Data": [{"4": {"Name": "Igneous01","Side": 1,"Message": "Hey Guys how yall doing?"}},{"4": {"Name": "Jargoler","Side": 2,"Message": "Not a whole lotta"}},{"4": {"Name": "Mandable","Side": 0,"Message": "Yeah just chilling spectatin, killin and aerial refuelin naw i mean?"}}]}



// Original player set
000584{"Action": "AddOrUpdateOnlinePlayers","Destination": "REDIS","BulkQuery": false,"Data": {"4": [{'Lives':5,'Name':'laggygamerz_server','Ping':125,'Role':'','ServerID':4,'Side':0,'UCID':'22222222'},{'Lives':4,'Name':'sampleguy','Ping':25,'Role':'Ka-50','ServerID':4,'Side':1,'UCID':'33333333'},{'Lives':3,'Name':'RussianBear','Ping':125,'Role':'Su-25T','ServerID':4,'Side':1,'UCID':'4444444'},{'Lives':1,'Name':'JustInTimeBruh','Ping':88,'Role':'F-18C','ServerID':4,'Side':2,'UCID':'2938447'},{'Lives':0,'Name':'Specman','Ping':224,'Role':'','ServerID':4,'Side':0,'UCID':'081300913'}]}}

// Remove a player, update some players
000490{"Action": "AddOrUpdateOnlinePlayers","Destination": "REDIS","BulkQuery": false,"Data": {"4": [{'Lives':5,'Name':'laggygamerz_server','Ping':5,'Role':'Bang','ServerID':4,'Side':1,'UCID':'22222222'},{'Lives':3,'Name':'sampleguy','Ping':225,'Role':'Ka-50','ServerID':4,'Side':1,'UCID':'33333333'},{'Lives':1,'Name':'RussianBear','Ping':725,'Role':'Su-27','ServerID':4,'Side':1,'UCID':'4444444'},{'Lives':0,'Name':'JustInTimeBruh','Ping':88,'Role':'','ServerID':4,'Side':0,'UCID':'2938447'}]}}

// add a new player
000672{"Action": "AddOrUpdateOnlinePlayers","Destination": "REDIS","BulkQuery": false,"Data": {"4": [{'Lives':5,'Name':'laggygamerz_server','Ping':5,'Role':'Bang','ServerID':4,'Side':1,'UCID':'22222222'},{'Lives':3,'Name':'sampleguy','Ping':225,'Role':'Ka-50','ServerID':4,'Side':1,'UCID':'33333333'},{'Lives':1,'Name':'RussianBear','Ping':725,'Role':'Su-27','ServerID':4,'Side':1,'UCID':'4444444'},{'Lives':0,'Name':'JustInTimeBruh','Ping':88,'Role':'','ServerID':4,'Side':0,'UCID':'2938447'},{'Lives':5,'Name':'Gagagaga','Ping':22,'Role':'','ServerID':4,'Side':0,'UCID':'888888'},{'Lives':4,'Name':'Brograme','Ping':73,'Role':'F-16C','ServerID':4,'Side':2,'UCID':'9999999'}]}}

// no players
000098{"Action": "AddOrUpdateOnlinePlayers","Destination": "REDIS","BulkQuery": false,"Data": {"4": []}}





// change the status of all the CPs
001654{"Action": "AddOrUpdateCapturePoint","Destination": "REDIS","BulkQuery": false,"Data": {"4": [{"ID": 1,"BlueUnits": 0,"LatLong": "43 12.221'N   44 36.389'E","MaxCapacity": 30,"MGRS": "38T MN 68030 83508","Name": "Jeronimo Airport","RedUnits": 15,"ServerID": 4,"Status":"Red","Text": "Tower Frequencies<br/>  - 141.000 MHz<br/>  - 42.400 MHz<br/>  - 270.000 MHz<br/>  - 4.750 MHz","Type": "AIRPORT","Latitude": 41.74998708,"Longitude": 44.7495991},{"ID": 2,"BlueUnits": 9,"LatLong": "43 30.852'N   43 38.187'E","MaxCapacity": 30,"MGRS": "38T LP 89790 18821","Name": "Blagart CP","RedUnits": 0,"ServerID": 4,"Status": "Blue","Text": "Tower Frequencies<br/>  - 136.000 MHz<br/>  - 41.400 MHz<br/>  - 265.000 MHz<br/>  - 4.500 MHz","Type": "CAPTUREPOINT","Latitude": 42.01153743,"Longitude": 44.1142772},{"ID": 3,"BlueUnits": 0,"LatLong": "43 06.821'N   44 31.665'E","MaxCapacity": 30,"MGRS": "38T MN 61578 73547","Name": "FARP Skala","RedUnits": 9,"ServerID": 4,"Status": "Red","Text": "Tower Frequency - 133.500 MHz AM","Type": "FARP","Latitude": 42.11247374,"Longitude": 43.04997667},{"ID": 4,"BlueUnits": 6,"LatLong": "42 58.104'N   44 46.622'E","MaxCapacity": 30,"MGRS": "38T MN 81817 57329","Name": "FARP Vetka","RedUnits": 15,"ServerID": 4,"Status": "Contested","Text": "Tower Frequency - 127.500 MHz AM","Type": "FARP","Latitude": 42.26147353,"Longitude": 42.70652},{"ID": 5,"BlueUnits": 0,"LatLong": "43 29.856'N   43 34.084'E","MaxCapacity": 30,"MGRS": "38T LP 84231 17070","Name": "FARP Torba","RedUnits": 4,"ServerID": 4,"Status": "Red","Text": "Tower Frequency - 129.000 MHz AM","Type": "FARP","Latitude": 41.6038128,"Longitude": 41.62944432}]}}

001658{"Action": "AddOrUpdateCapturePoint","Destination": "REDIS","BulkQuery": false,"Data": {"4": [{"ID": 1,"BlueUnits": 15,"LatLong": "43 12.221'N   44 36.389'E","MaxCapacity": 30,"MGRS": "38T MN 68030 83508","Name": "Jeronimo Airport","RedUnits": 0,"ServerID": 4,"Status":"Blue","Text": "Tower Frequencies<br/>  - 141.000 MHz<br/>  - 42.400 MHz<br/>  - 270.000 MHz<br/>  - 4.750 MHz","Type": "AIRPORT","Latitude": 41.74998708,"Longitude": 44.7495991},{"ID": 2,"BlueUnits": 2,"LatLong": "43 30.852'N   43 38.187'E","MaxCapacity": 30,"MGRS": "38T LP 89790 18821","Name": "Blagart CP","RedUnits": 2,"ServerID": 4,"Status": "Contested","Text": "Tower Frequencies<br/>  - 136.000 MHz<br/>  - 41.400 MHz<br/>  - 265.000 MHz<br/>  - 4.500 MHz","Type": "CAPTUREPOINT","Latitude": 42.01153743,"Longitude": 44.1142772},{"ID": 3,"BlueUnits": 0,"LatLong": "43 06.821'N   44 31.665'E","MaxCapacity": 30,"MGRS": "38T MN 61578 73547","Name": "FARP Skala","RedUnits": 0,"ServerID": 4,"Status": "Neutral","Text": "Tower Frequency - 133.500 MHz AM","Type": "FARP","Latitude": 42.11247374,"Longitude": 43.04997667},{"ID": 4,"BlueUnits": 0,"LatLong": "42 58.104'N   44 46.622'E","MaxCapacity": 30,"MGRS": "38T MN 81817 57329","Name": "FARP Vetka","RedUnits": 15,"ServerID": 4,"Status": "Red","Text": "Tower Frequency - 127.500 MHz AM","Type": "FARP","Latitude": 42.26147353,"Longitude": 42.70652},{"ID": 5,"BlueUnits": 0,"LatLong": "43 29.856'N   43 34.084'E","MaxCapacity": 30,"MGRS": "38T LP 84231 17070","Name": "FARP Torba","RedUnits": 4,"ServerID": 4,"Status": "Red","Text": "Tower Frequency - 129.000 MHz AM","Type": "FARP","Latitude": 41.6038128,"Longitude": 41.62944432}]}}




// SM

002273{"Action":"AddOrUpdateSideMission","Destination": "REDIS","BulkQuery": false,"Data": {"4": [{"ID": 1,"IconClass": "fab fa-fort-awesome","LatLong": "N1348 E38351","MGRS": "192843","ServerID": 4,"Status": "Timeout","TaskDesc": "There is a large enemy encampment and training center for new insurgents, command as ordered that the location be destroyed. Destroy all enemies and the campsite and prevent future insurgent activity in this area.","TaskName": "Destroy Insurgent Camp","TimeRemaining": 0,"Latitude": 45.03046825,"Longitude": 38.97547284},{"ID": 2,"IconClass": "fab fa-fort-awesome","LatLong": "N81343 E38351","MGRS": "987341","ServerID": 4,"Status": "Active","TaskDesc": "Reconnaisance has intercepted an enemy shipment heading towards one of their supply camps. Destroy the shipment!","TaskName": "Destroy Shipment","TimeRemaining": 8762,"Latitude": 44.899171,"Longitude": 37.33499375},{"ID": 3,"IconClass": "fab fa-fort-awesome","LatLong": "N1348 E38351","MGRS": "192843","ServerID": 4,"Status": "Active","TaskDesc": "awiaiuewh gah augh airu rga uhrrg hariu rgi. asurr iua . arurggh iuashrrg ausrh rgia airhrg a iahg ia ia ihsuirh rgas ausrh irgu. asurggh iashgiu gras gias rrg. asurhrg iasiru h. asiurg rgiasr iugias rrgihiasrg iusar rg.","TaskName": "Destroy Insurgent Camp","TimeRemaining": 7357,"Latitude": 44.91789222,"Longitude": 37.9860447},{"ID": 4,"IconClass": "fab fa-fort-awesome","LatLong": "N1348 E38351","MGRS": "192843","ServerID": 4,"Status": "Active","TaskDesc": "There is a large enemy encampment and training center for new insurgents, command as ordered that the location be destroyed. Destroy all enemies and the campsite and prevent future insurgent activity in this area.","TaskName": "Destroy Insurgent Camp","TimeRemaining": 9734,"Latitude": 43.48726802,"Longitude": 43.60622266},{"ID": 5,"IconClass": "fab fa-fort-awesome","LatLong": "N1348 E38351","MGRS": "192843","ServerID": 4,"Status": "Timeout","TaskDesc": "There is a large enemy encampment and training center for new insurgents, command as ordered that the location be destroyed. Destroy all enemies and the campsite and prevent future insurgent activity in this area.","TaskName": "Destroy Insurgent Camp","TimeRemaining": 0,"Latitude": 43.18555307,"Longitude": 44.55812107}]}}

// 2 new side missions created - one with immediate timeout, the other active
003079{"Action": "AddOrUpdateSideMission","Destination": "REDIS","BulkQuery": false,"Data": {"4": [{"ID": 1,"IconClass": "fab fa-fort-awesome","LatLong": "N1348 E38351","MGRS": "192843","ServerID": 4,"Status": "Timeout","TaskDesc": "There is a large enemy encampment and training center for new insurgents, command as ordered that the location be destroyed. Destroy all enemies and the campsite and prevent future insurgent activity in this area.","TaskName": "Destroy Insurgent Camp","TimeRemaining": 0,"Latitude": 45.03046825,"Longitude": 38.97547284},{"ID": 2,"IconClass": "fab fa-fort-awesome","LatLong": "N81343 E38351","MGRS": "987341","ServerID": 4,"Status": "Active","TaskDesc": "Reconnaisance has intercepted an enemy shipment heading towards one of their supply camps. Destroy the shipment!","TaskName": "Destroy Shipment","TimeRemaining": 8762,"Latitude": 44.899171,"Longitude": 37.33499375},{"ID": 3,"IconClass": "fab fa-fort-awesome","LatLong": "N1348 E38351","MGRS": "192843","ServerID": 4,"Status": "Active","TaskDesc": "awiaiuewh gah augh airu rga uhrrg hariu rgi. asurr iua . arurggh iuashrrg ausrh rgia airhrg a iahg ia ia ihsuirh rgas ausrh irgu. asurggh iashgiu gras gias rrg. asurhrg iasiru h. asiurg rgiasr iugias rrgihiasrg iusar rg.","TaskName": "Destroy Insurgent Camp","TimeRemaining": 7357,"Latitude": 44.91789222,"Longitude": 37.9860447},{"ID": 4,"IconClass": "fab fa-fort-awesome","LatLong": "N1348 E38351","MGRS": "192843","ServerID": 4,"Status": "Active","TaskDesc": "There is a large enemy encampment and training center for new insurgents, command as ordered that the location be destroyed. Destroy all enemies and the campsite and prevent future insurgent activity in this area.","TaskName": "Destroy Insurgent Camp","TimeRemaining": 9734,"Latitude": 43.48726802,"Longitude": 43.60622266},{"ID": 5,"IconClass": "fab fa-fort-awesome","LatLong": "N1348 E38351","MGRS": "192843","ServerID": 4,"Status": "Timeout","TaskDesc": "There is a large enemy encampment and training center for new insurgents, command as ordered that the location be destroyed. Destroy all enemies and the campsite and prevent future insurgent activity in this area.","TaskName": "Destroy Insurgent Camp","TimeRemaining": 0,"Latitude": 43.18555307,"Longitude": 44.55812107},{"ID": 6,"IconClass": "fab fa-fort-awesome","LatLong": "N1348 E38351","MGRS": "192843","ServerID": 4,"Status": "Timeout","TaskDesc": "sueh siauhg iusahrrgi as iahisg iaig iasig hiasuhg hiuasrrg ww heog agoa osadhg oashddog hohedogh wohgou wuhdwg sqhdgo hariuwodhhg oashddoghsdg ohsod gduhoh sdgouh oashddogshgdo hariuo ughdoh ogh odhg o oosdgh oashddogdsg ","TaskName": "New Mission Timed Out","TimeRemaining": 0,"Latitude": 44.03620368,"Longitude": 40.29765612},{"ID": 7,"IconClass": "fab fa-fort-awesome","LatLong": "N1348 E38351","MGRS": "192843","ServerID": 4,"Status": "Active","TaskDesc": "This mission is a sample created to demonstrate how missions are updated in real time on the live map.","TaskName": "New Spankin Mission","TimeRemaining": 9824,"Latitude": 44.0392958,"Longitude": 43.04012318}]}}


// Depot
002233{"Action": "AddOrUpdateDepot","Destination": "REDIS","BulkQuery": false,"Data": {"4": [{"ID": 1,"Capacity": 150,"CurrentCapacity": 99,"LatLong": "43 09.899'N   44 33.885'E","MGRS": "38T MN 64618 79227","Name": "Hardy Depot","ResourceString": "Resource|Count\nInfantry|30\nWatchtower Wood|0\nOutpost Pipes|0\nWatchtower Supplies|0\nFuel Truck|0\nPower Truck|0\nOutpost Wood|0\nCargo Crates|8\nFuel Tanks|8\nCommand Truck|4\nTank|8\nOutpost Supplies|4\nAmmo Truck|4\nAPC|7\n","ServerID": 4,"Status": "Red","Latitude": 41.81183406,"Longitude": 41.7811229},{"ID": 2,"Capacity": 150,"CurrentCapacity": 0,"LatLong": "43 16.836'N   44 18.934'E","MGRS": "38T MN 44467 92203","Name": "Kardzhin Depot","ResourceString": "Resource|Count\nInfantry|0\nWatchtower Wood|0\nOutpost Pipes|0\nWatchtower Supplies|0\nFuel Truck|0\nPower Truck|0\nOutpost Wood|0\nCargo Crates|0\nFuel Tanks|0\nCommand Truck|4\nTank|8\nOutpost Supplies|4\nAmmo Truck|4\nAPC|8\n","ServerID": 4,"Status": "Blue","Latitude": 42.15545077,"Longitude": 41.67506542},{"ID": 3,"Capacity": 150,"CurrentCapacity": 148,"LatLong": "43 07.668'N   44 42.336'E","MGRS": "38T MN 76053 75048","Name": "Chermen Depot","ResourceString": "Resource|Count\nInfantry|40\nWatchtower Wood|4\nOutpost Pipes|4\nWatchtower Supplies|4\nFuel Truck|4\nPower Truck|4\nOutpost Wood|4\nCargo Crates|8\nFuel Tanks|8\nCommand Truck|4\nTank|8\nOutpost Supplies|4\nAmmo Truck|4\nAPC|8\n","ServerID": 4,"Status": "Red","Latitude": 43.00087522,"Longitude": 41.0246165},{"ID": 4,"Capacity": -1,"CurrentCapacity": -1,"LatLong": "43 29.734'N   43 47.382'E","MGRS": "38T MP 02145 16559","Name": "Urvan Depot","ResourceString": "Resource|Count\nInfantry|infinite\n","ServerID": 4,"Status": "Blue","Latitude": 43.43213931,"Longitude": 39.93666919},{"ID": 5,"Capacity": 150,"CurrentCapacity": 145,"LatLong": "42 56.750'N   44 39.584'E","MGRS": "38T MN 72240 54855","Name": "Terk Depot","ResourceString": "Resource|Count\nInfantry|40\nWatchtower Wood|4\nOutpost Pipes|4\nWatchtower Supplies|4\nFuel Truck|3\nPower Truck|3\nOutpost Wood|4\nCargo Crates|8\nFuel Tanks|8\nCommand Truck|3\nTank|8\nOutpost Supplies|4\nAmmo Truck|4\nAPC|8\n","ServerID": 4,"Status": "Red","Latitude": 43.60068075,"Longitude": 39.73224186}]}}


001088{"Action": "AddOrUpdateDepot","Destination": "REDIS","BulkQuery": false,"Data": {'4': [{"Capacity": -1,"CurrentCapacity": 148,"LatLong": "43 18.645'N   45 00.389'E","MGRS": "38T NN 00526 95323","Name": "Troickaya Depot","ResourceString": "Resource|Count\nInfantry|infinite\nWatchtower Wood|infinite\nOutpost Pipes|infinite\nWatchtower Supplies|infinite\nFuel Truck|infinite\nPower Truck|infinite\nOutpost Wood|infinite\nCargo Crates|infinite\nFuel Tanks|infinite\nCommand Truck|infinite\nTank|infinite\nOutpost Supplies|infinite\nAmmo Truck|infinite\nAPC|infinite\n","ServerID": 2,"Status": "Online","X": 874553.5625,"Y": -132247.703125},{"Capacity": 150,"CurrentCapacity": 102,"LatLong": "43 06.043'N   44 26.541'E","MGRS": "38T MN 54621 72150","Name": "Nart Depot","ResourceString": "Resource|Count\nInfantry|2\nWatchtower Wood|4\nOutpost Pipes|4\nWatchtower Supplies|4\nFuel Truck|4\nPower Truck|4\nOutpost Wood|4\nCargo Crates|8\nFuel Tanks|8\nCommand Truck|4\nTank|6\nOutpost Supplies|4\nAmmo Truck|4\nAPC|7\n","ServerID": 2,"Status": "Online","X": 831991.625,"Y": -162117.515625}]}}
